<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f037546fdbfd45a7af9e929e59780165" Name="Diagram1">
        <EntityTypeShape EntityType="TourneyModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="TourneyModel.AnnualOffDay" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="TourneyModel.AspNetRole" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="TourneyModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="4.25" />
        <EntityTypeShape EntityType="TourneyModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="1.625" />
        <EntityTypeShape EntityType="TourneyModel.AspNetUser" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="TourneyModel.Belt" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="TourneyModel.Competitor" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="TourneyModel.CompetitorEventRelation" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="TourneyModel.CompetitorTournamentOrder" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="TourneyModel.Configuration" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourneyModel.DivisionGroup" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="TourneyModel.EventDivision" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="TourneyModel.QRCodeDetail" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="TourneyModel.ScheduledEvent" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="TourneyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="TourneyModel.TournamentDirector" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="TourneyModel.TournamentEvent" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="TourneyModel.TournamentEventRealtion" Width="1.5" PointX="11.75" PointY="12.75" />
        <AssociationConnector Association="TourneyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TourneyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TourneyModel.FK_CompetitorEventRelation_Competitor" />
        <AssociationConnector Association="TourneyModel.FK_DivisionGroup_Competitor" />
        <AssociationConnector Association="TourneyModel.FK_CompetitorEventRelation_Tournament" />
        <AssociationConnector Association="TourneyModel.FK_CompetitorEventRelation_TournamentEvent" />
        <AssociationConnector Association="TourneyModel.FK_DivisionGroup_EventDivision" />
        <AssociationConnector Association="TourneyModel.FK_TournamentId_TournamentId" />
        <AssociationConnector Association="TourneyModel.FK_EventDivision_TournamentEvent" />
        <AssociationConnector Association="TourneyModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>